{
    "repository": {
        "type": "git",
        "url": "https://github.com/jcherqui/skyrock.git"
    },
    "license": "MIT",
    "dependencies": {
        "babel-polyfill": "^6.16.0",
        "co": "^4.6.0",
        "commander": "^2.9.0",
        "icy": "^2.1.0",
        "lame": "^1.2.3",
        "speaker": "^0.3.0"
    },
    "devDependencies": {
        "babel-cli": "^6.18.0",
        "babel-preset-es2015": "^6.18.0",
        "eslint": "^3.10.2",
        "eslint-config-airbnb": "^13.0.0",
        "eslint-plugin-import": "^2.2.0",
        "eslint-plugin-jsx-a11y": "^2.2.3",
        "eslint-plugin-react": "^6.7.1"
    }
}
